version: '2'
services:
  sortyquizz-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/sortyquizz/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sortyquizz
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
